\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Proyecto de Investigación}
            
        \vspace{0.5cm}
        \LARGE
        Taller Memoria
            
        \vspace{1.5cm}
            
        \textbf{Víctor Manuel Jiménez García}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Septiembre de 2020
            
    \end{center}
\end{titlepage}

\tableofcontents

\section{¿Qué es la memoria del computador?}
Es el dispositivo de almacenamiento donde se guardan las instrucciones que luego son manejadas por el microprocesador, la memoria guarda estas instrucciones temporalmente hasta que el microprocesador las retira de ella con el fin de que las órdenes dadas por el usuario se puedan ejecutar correctamente.

\section{Mencione los tipos de memoria que conoce y haga una pequeña descripción de cada tipo} \label{contenido}
Memoria RAM: Parte principal del computador dende se guardan los programas y datos que luego se pueden realizar operaciones de lectura y escritura.
Memoria Caché: Área de almacenamiento dedicada a los datos a los cuales el microprocesador accede continuamente para su recuperacion a gran velocidad.
Memoria VRAM: Es un tipo de memoria especialmete diseñada para llevar a cabo unas tareas específicas en aplicaciones gráficas y videojuegos.

\section{Describa la manera como se gestiona la memoria en un computador}
Se envía una orden (dada por el ususario por ejemplo) y ésta se almacena en la memoria, luego el microprocesador recibe el aviso de que allí hay una instrucción, la toma y la procesa, después la retira de la memoria para que no ocupe un espacio que ya no se necesita, y de esa forma este proceso se repite las veces en que hay una instrucción en la memoria.

\section{¿Qué hace que una memoria sea más rápida que otra? ¿Por qué esto es importante?}
Tiene que ver con su capacidad de almacenamiento, por ejemplo, la memoria Caché, que tiene en promedio 12 Mb es mucho mas rápida que una memoria RAM, lo mismo ocurre en el caso de RAM vs disco duro, esto es importante debido a que de esta forma es mucho mas fácil para el microprocesador acceder a la informacón que haya almacenada allí, si todo estuviera en el disco duro, los procesos serían mucho mas lentos que si estuvieran almacenados en la memoria RAM puesto que en el disco duro es mas dificil acceder a la información debido a la rotación de los discos internos.


\section{Conclusión} \label{conclulsion}

\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}
