\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Proyecto de Investigación}
            
        \vspace{0.5cm}
        \LARGE
        Taller Memoria
            
        \vspace{1.5cm}
            
        \textbf{Víctor Manuel Jiménez García}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Septiembre de 2020
            
    \end{center}
\end{titlepage}

\tableofcontents
\section{Introducción}
En este documento se pretende profundizar un poco acerca de la memoria y algunas de sus funciones, cómo trabaja en conjunto con el microprocesador, el disco duro y demás componentes.
\section{¿Qué es la memoria del computador?}
Es el dispositivo de almacenamiento donde se guardan las instrucciones que luego son manejadas por el microprocesador, la memoria guarda estas instrucciones temporalmente hasta que el microprocesador las retira de ella con el fin de que las órdenes dadas por el usuario se puedan ejecutar correctamente.
\cite{memoria}
\section{Mencione los tipos de memoria que conoce y haga una pequeña descripción de cada tipo} \label{contenido}
Memoria RAM: Parte principal del computador donde se guardan los programas y datos que luego se pueden realizar operaciones de lectura y escritura.
Memoria Caché: Área de almacenamiento dedicada a los datos a los cuales el microprocesador accede continuamente para su recuperacion a gran velocidad.
Memoria VRAM: Es un tipo de memoria especialmete diseñada para llevar a cabo unas tareas específicas en aplicaciones gráficas y videojuegos.
\cite{vram}
\section{Describa la manera como se gestiona la memoria en un computador}
Se envía una orden (dada por el ususario por ejemplo) y ésta se almacena en la memoria, luego el microprocesador recibe el aviso de que allí hay una instrucción, la toma y la procesa, después la retira de la memoria para que no ocupe un espacio que ya no se necesita, y de esa forma este proceso se repite las veces en que hay una instrucción en la memoria.
\cite{memoria}
\section{¿Qué hace que una memoria sea más rápida que otra? ¿Por qué esto es importante?}
Hay varias cosas que afectan una memoria, la capacidad, la frecuencia y la latencia; si hay mucha capacidad, entonces podremos almacenar datos sin tener que recurrir a otras técinas que disminuyan la calidad del rendimiento; por otro lado está la frecuencia, ya que cuanto mayor sea la velocidad de la memoria, más rápido podrá trabajar los datos; luego está la latencia, que es el tiempo que transcurre desde que la memoria recibe un comando, hasta que lo ejecuta, es decir, es el intervalo de tiempo entre las dos acciones; cuanto más bajo sea este valor, mejor y se calcula multiplicando el tiempo de ciclo del reloj, en nanosegundos, por el número de ciclos de reloj. Entonces, a la hora de realizar tareas pesadas (edición multimedia, virtualización, jugar, etc) es importante mirar estas características y encontrar un buen equilibrio entre ellas para que haya un óptimo rendimiento.
\cite{rendimiento}

\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}
